{
  "name": "Fisher 627 Regulator Selector",
  "short_name": "627 Selector",
  "description": "Fisher 627 Series Pressure Reducing Regulator sizing and capacity tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%232563eb'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='white'>⚙</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
